<?php
/**
 * @file
 * Heisencache installer.
 *
 * @author: Frederic G. MARAND <fgm@osinet.fr>
 *
 * @copyright (c) 2013-2017 Ouest Systèmes Informatiques (OSInet).
 *
 * @license General Public License version 2 or later
 */

use Drupal\heisencache\Requirements;
use OSInet\Heisencache\SqlWriterSubscriber;

/**
 * Implements hook_requirements().
 */
function heisencache_requirements($phase) {
  // Autoloader may not be usable for module during install phase.
  require_once __DIR__ . '/src/Requirements.php';

  /** @var \Drupal\heisencache\Requirements $service */
  $service = Drupal::classResolver()->getInstanceFromDefinition(Requirements::class);
  $requirements = $service->hookRequirements($phase);
  return $requirements;
}

/**
 * Implements hook_schema().
 */
function Zheisencache_schema() {
  $ret = array();

  $ret[SqlWriterSubscriber::SINK] = array(
    'description' => 'Stores raw Heisencache events par page cycle, not meant for direct consumption.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "The page cycle id",
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'text',
        // On MySQL, medium text only holds up to 16 MB.
        // Some configurations may write more than this.
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'The event data in bulk, as observed by subscribers',
      ),
    ),
    'primary key' => array('id'),
  );

  return $ret;
}
