<?php
/**
 * @file
 * Heisencache installer.
 *
 * @author: Frederic G. MARAND <fgm@osinet.fr>
 *
 * @copyright (c) 2013-2017 Ouest Systèmes Informatiques (OSInet).
 *
 * @license General Public License version 2 or later
 */

use Drupal\heisencache\EventSubscriber\SqlWriter;
use Drupal\heisencache\Requirements;
use OSInet\Heisencache\SqlWriterSubscriber;

/**
 * Implements hook_requirements().
 */
function heisencache_requirements($phase) {
  // Autoloader may not be usable for module during install phase.
  require_once __DIR__ . '/src/Requirements.php';

  /** @var \Drupal\heisencache\Requirements $service */
  $service = Drupal::classResolver()->getInstanceFromDefinition(Requirements::class);
  $requirements = $service->hookRequirements($phase);
  return $requirements;
}

/**
 * Implements hook_schema().
 *
 * Autoloading may not be such a great idea, but it works for our needs.
 *
 * @see https://www.drupal.org/node/2667588#comment-10856112
 */
function heisencache_schema() {
  $module = 'heisencache';

  drupal_classloader_register($module, drupal_get_path('module', $module));

  $schema = [];
  $schema = SqlWriter::hookSchema($schema);

  return $schema;
}
