<?xml version="1.0" encoding="UTF-8"?>
<!--suppress XmlUnboundNsPrefix, XmlUnboundNsPrefix -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
         bootstrap="class_loader.inc"
         backupGlobals="false"
         verbose="true">

  <logging>
    <log type="coverage-html" target="build/coverage" title="PHPUnit"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
  </logging>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">PHPUnit</directory>
      <exclude>
       <file>PHPUnit/Autoload.php</file>
       <file>PHPUnit/Framework/Assert/Functions.php</file>
      </exclude>
    </whitelist>
  </filter>

  <php>
    <!--default value of the path assumes Heisencache is installed in :
      sites/all/modules/contrib/heisencache
      modify as needed to match your Drupal layout -->
    <const name="HEISENCACHE_DRUPAL_BASE" value="../../../../.." />
  </php>
</phpunit>
